src/mapper/messages/en.json (before)
{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"common": {
		"yes": "Yes",
		"no": "No",
		"zoom_to_task": "Zoom To Task",
		"projects": "PROJECTS"
	},
	"project_states": {
		"DRAFT": "Draft",
		"PUBLISHED": "Published",
		"ARCHIVED": "Archived",
		"COMPLETED": "Completed"
	},
	"task_states": {
		"UNLOCKED_TO_MAP": "Ready",
		"LOCKED_FOR_MAPPING": "Locked For Mapping",
		"UNLOCKED_TO_VALIDATE": "Ready For Validation",
		"LOCKED_FOR_VALIDATION": "Locked For Validation",
		"UNLOCKED_DONE": "Validated"
	},
	"entity_states": {
		"READY": "Ready",
		"OPENED_IN_ODK": "Opened In ODK",
		"SURVEY_SUBMITTED": "Survey Submitted",
		"MARKED_BAD": "Marked Bad",
		"VALIDATED": "Validated"
	},
	"header": {
		"about": "About",
		"guide_for_mappers": "Guide For Mappers",
		"support": "Support",
		"download_odk_collect": "Download ODK Collect",
		"sign_in": "SIGN IN",
		"sign_out": "SIGN OUT",
		"translate": "Help Us Translate!"
	},
	"map": {
		"enable_geolocation": "For the best experience, turn on location",
		"enable_geolocation_got_it": "Got it!",
		"exit_navigation": "Exit Navigation",
		"click_on_a_task": "CLICK ON A TASK TO SELECT A FEATURE FOR MAPPING",
		"click_on_the_map": "Click on the map to create a new point",
		"geometry_correct_place": "Is the geometry in the correct place?",
		"distance": "Distance",
		"no_orientation_sensors": "Unable to handle device orientation. Your browser doesn't support device orientation sensors.",
		"legend_features": "Legend (Features)",
		"control_zoom_to_project": "Zoom to project",
		"control_geolocation": "Geolocation",
		"control_basemaps": "Basemaps",
		"control_legend": "Legend",
		"control_sync_status": "Sync Map"
	},
	"popup": {
		"task": "Task",
		"task_id": "Task ID",
		"feature": "Feature",
		"start_mapping_task": "Do you want to start mapping task #{taskId}?",
		"map_new_feature": "MAP NEW FEATURE",
		"start_mapping": "START MAPPING",
		"cancel_mapping": "CANCEL MAPPING",
		"cancel": "CANCEL",
		"navigate_here": "NAVIGATE HERE",
		"map_in_odk": "MAP FEATURE IN ODK",
		"collect_data": "COLLECT DATA",
		"task_complete_partial_mapped": "You have only mapped {totalMapped} out of {totalFeatures} features in the task area.",
		"task_complete_confirm": "Are you sure you wish to mark this task as complete?",
		"task_complete_all_mapped": "You have mapped all the feature in the task area. Continue?",
		"select_this_feature": "Select This Feature",
		"map_this_feature": "Map This Feature",
		"proceed": "PROCEED",
		"delete_feature": "Delete This Feature"
	},
	"stack_group": {
		"project_information": "Project Information",
		"comment": "Comment",
		"instructions": "Instructions",
		"activities": "Activities",
		"my_tasks": "My Tasks"
	},
	"odk": {
		"open": "Open ODK",
		"scan_qr_code": "Scan this QR code in ODK Collect from another users phone, or download and import it manually"
	},
	"basemaps": {
		"manage": "Manage Basemaps",
		"no_basemaps_available": "There are no basemaps available for this project.",
		"ask_pm": "Please ask the project manager to create basemaps.",
		"show_on_map": "Show on Map",
		"store_offline": "Store Offline",
		"download_mbtiles": "Download MBTiles"
	},
	"project_info": {
		"organization_name": "Organization Name",
		"description": "Description",
		"total_tasks": "Total tasks",
		"project_id": "Project ID"
	},
	"activities": {
		"update_status_to": "updated status to",
		"no_activities_on_task_yet": "No activities yet on task",
		"no_activities_yet": "No activities yet"
	},
	"comment": {
		"clear": "CLEAR",
		"comment": "COMMENT",
		"no_comments_yet_on_task": "No comments yet on task",
		"no_comments_yet": "No comments yet"
	},
	"dialog_entities_actions": {
		"distance_constraint": "This project has distance constraint enabled. Please enable device geolocation for optimal functionality",
		"feature_must_be": "The feature must be within",
		"meters_location": "meters of your location",
		"enable_location": "Please enable geolocation to navigate to the entity.",
		"map_in_webforms": "MAP IN ODK WEB FORMS",
		"far_away_confirm": "You are {distance} away from the feature. Are you sure you want to map this feature?",
		"status": "Status",
		"comments": "Comments",
		"entity_uuid": "Entity Uuid",
		"collect_data": "COLLECT DATA",
		"entity_delete_confirmation": "Are you sure you want to delete this feature?",
		"contact_pm_for_entity_deletion": "Only the creator can delete this feature. Please contact the project manager"
	},
	"dialog_task_actions": {
		"complete_mapping": "COMPLETE MAPPING",
		"locked_is_complete": "has been locked. Is the task completely mapped?",
		"task": "Task",
		"continue_mapping": "CONTINUE MAPPING"
	},
	"pagination": {
		"go_to_page": "Go to page"
	},
	"qrcode": {
		"scan_to_open_odk": "Scan to open ODK Collect",
		"moreinfo": "More information on manually importing qr code"
	},
	"index": {
		"no_instructions": "No Instructions"
	},
	"download": "DOWNLOAD",
	"error_downloading": "Error downloading.",
	"forms": {
		"default_language_warning": "Displaying form in its default language because there is no English version of the form.",
		"uploading": "Uploading"
	},
	"offline": {
		"features": "Features",
		"basemaps": "Basemaps",
		"data": "View Offline Data",
		"store_features_offline": "Store Features Offline",
		"features_offline_info": "Feauture extracts already stored offline",
		"fetch_projects_offline": "You are offline and cannot fetch extra projects",
		"ready_offline": "Ready for offline use.",
		"total_offline_submissions": "Total offline submissions",
		"total_failed_submissions": "Total failed submissions",
		"download_csv": "Download as CSV"
	},
	"my_tasks": {
		"no_tasks_assigned": "No tasks assigned"
	}
}

src/mapper/messages/en.json (after)
{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"common": {
		"yes": "Yes",
		"no": "No",
		"zoom_to_task": "Zoom To Task",
		"projects": "PROJECTS"
	},
	"project_states": {
		"DRAFT": "Draft",
		"PUBLISHED": "Published",
		"ARCHIVED": "Archived",
		"COMPLETED": "Completed"
	},
	"task_states": {
		"UNLOCKED_TO_MAP": "Ready",
		"LOCKED_FOR_MAPPING": "Locked For Mapping",
		"UNLOCKED_TO_VALIDATE": "Ready For Validation",
		"LOCKED_FOR_VALIDATION": "Locked For Validation",
		"UNLOCKED_DONE": "Validated"
	},
	"entity_states": {
		"READY": "Ready",
		"OPENED_IN_ODK": "Opened In ODK",
		"SURVEY_SUBMITTED": "Survey Submitted",
		"MARKED_BAD": "Marked Bad",
		"VALIDATED": "Validated"
	},
	"header": {
		"about": "About",
		"guide_for_mappers": "Guide For Mappers",
		"support": "Support",
		"download_odk_collect": "Download ODK Collect",
		"sign_in": "SIGN IN",
		"sign_out": "SIGN OUT",
		"translate": "Help Us Translate!"
	},
	"map": {
		"enable_geolocation": "For the best experience, turn on location",
		"enable_geolocation_got_it": "Got it!",
		"exit_navigation": "Exit Navigation",
		"click_on_a_task": "CLICK ON A TASK TO SELECT A FEATURE FOR MAPPING",
		"click_on_the_map": "Click on the map to create a new point",
		"geometry_correct_place": "Is the geometry in the correct place?",
		"distance": "Distance",
		"no_orientation_sensors": "Unable to handle device orientation. Your browser doesn't support device orientation sensors.",
		"legend_features": "Legend (Features)",
		"control_zoom_to_project": "Zoom to project",
		"control_geolocation": "Geolocation",
		"control_basemaps": "Basemaps",
		"control_legend": "Legend",
		"control_sync_status": "Sync Map"
	},
	"popup": {
		"task": "Task",
		"task_id": "Task ID",
		"feature": "Feature",
		"start_mapping_task": "Do you want to start mapping task #{taskId}?",
		"map_new_feature": "MAP NEW FEATURE",
		"start_mapping": "START MAPPING",
		"cancel_mapping": "CANCEL MAPPING",
		"cancel": "CANCEL",
		"navigate_here": "NAVIGATE HERE",
		"map_in_odk": "MAP FEATURE IN ODK",
		"collect_data": "COLLECT DATA",
		"task_complete_partial_mapped": "You have only mapped {totalMapped} out of {totalFeatures} features in the task area.",
		"task_complete_confirm": "Are you sure you wish to mark this task as complete?",
		"task_complete_all_mapped": "You have mapped all the feature in the task area. Continue?",
		"select_this_feature": "Select This Feature",
		"map_this_feature": "Map This Feature",
		"proceed": "PROCEED",
		"delete_feature": "Delete This Feature"
	},
	"stack_group": {
		"project_information": "Project Information",
		"comment": "Comment",
		"instructions": "Instructions",
		"activities": "Activities",
		"my_tasks": "My Tasks"
	},
	"odk": {
		"open": "Open ODK",
		"scan_qr_code": "Scan this QR code in ODK Collect from another users phone, or download and import it manually"
	},
	"basemaps": {
		"manage": "Manage Basemaps",
		"no_basemaps_available": "There are no basemaps available for this project.",
		"ask_pm": "Please ask the project manager to create basemaps.",
		"show_on_map": "Show on Map",
		"store_offline": "Store Offline",
		"download_mbtiles": "Download MBTiles"
	},
	"project_info": {
		"organization_name": "Organization Name",
		"description": "Description",
		"total_tasks": "Total tasks",
		"project_id": "Project ID"
	},
	"activities": {
		"update_status_to": "updated status to",
		"no_activities_on_task_yet": "No activities yet on task",
		"no_activities_yet": "No activities yet"
	},
	"comment": {
		"clear": "CLEAR",
		"comment": "COMMENT",
		"no_comments_yet_on_task": "No comments yet on task",
		"no_comments_yet": "No comments yet"
	},
	"dialog_entities_actions": {
		"distance_constraint": "This project has distance constraint enabled. Please enable device geolocation for optimal functionality",
		"feature_must_be": "The feature must be within",
		"meters_location": "meters of your location",
		"enable_location": "Please enable geolocation to navigate to the entity.",
		"map_in_webforms": "MAP IN ODK WEB FORMS",
		"far_away_confirm": "You are {distance} away from the feature. Are you sure you want to map this feature?",
		"status": "Status",
		"comments": "Comments",
		"unique_id": "Unique ID",
		"collect_data": "COLLECT DATA",
		"entity_delete_confirmation": "Are you sure you want to delete this feature?",
		"contact_pm_for_entity_deletion": "Only the creator can delete this feature. Please contact the project manager",
		"created_by": "Created by",
		"you_created_this": "You created this feature",
		"view_existing_data": "View Data",
		"no_data": "Submission contains no data"
	},
	"dialog_task_actions": {
		"complete_mapping": "COMPLETE MAPPING",
		"locked_is_complete": "has been locked. Is the task completely mapped?",
		"task": "Task",
		"continue_mapping": "CONTINUE MAPPING"
	},
	"pagination": {
		"go_to_page": "Go to page"
	},
	"qrcode": {
		"scan_to_open_odk": "Scan to open ODK Collect",
		"moreinfo": "More information on manually importing qr code"
	},
	"index": {
		"no_instructions": "No Instructions"
	},
	"download": "DOWNLOAD",
	"error_downloading": "Error downloading.",
	"forms": {
		"default_language_warning": "Displaying form in its default language because there is no English version of the form.",
		"uploading": "Uploading"
	},
	"offline": {
		"features": "Features",
		"basemaps": "Basemaps",
		"features_offline_info": "Feauture extracts already stored offline",
		"fetch_projects_offline": "You are offline and cannot fetch extra projects",
		"ready_offline": "Ready for offline use."
	},
	"my_tasks": {
		"no_tasks_assigned": "No tasks assigned"
	}
}

src/mapper/messages/en.json (diff)
@@ -116,10 +116,14 @@
 		"far_away_confirm": "You are {distance} away from the feature. Are you sure you want to map this feature?",
 		"status": "Status",
 		"comments": "Comments",
-		"entity_uuid": "Entity Uuid",
+		"unique_id": "Unique ID",
 		"collect_data": "COLLECT DATA",
 		"entity_delete_confirmation": "Are you sure you want to delete this feature?",
-		"contact_pm_for_entity_deletion": "Only the creator can delete this feature. Please contact the project manager"
+		"contact_pm_for_entity_deletion": "Only the creator can delete this feature. Please contact the project manager",
+		"created_by": "Created by",
+		"you_created_this": "You created this feature",
+		"view_existing_data": "View Data",
+		"no_data": "Submission contains no data"
 	},
 	"dialog_task_actions": {
 		"complete_mapping": "COMPLETE MAPPING",
@@ -146,14 +150,9 @@
 	"offline": {
 		"features": "Features",
 		"basemaps": "Basemaps",
-		"data": "View Offline Data",
-		"store_features_offline": "Store Features Offline",
 		"features_offline_info": "Feauture extracts already stored offline",
 		"fetch_projects_offline": "You are offline and cannot fetch extra projects",
-		"ready_offline": "Ready for offline use.",
-		"total_offline_submissions": "Total offline submissions",
-		"total_failed_submissions": "Total failed submissions",
-		"download_csv": "Download as CSV"
+		"ready_offline": "Ready for offline use."
 	},
 	"my_tasks": {
 		"no_tasks_assigned": "No tasks assigned"
