src/mapper/messages/ne.json (before)
{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"common": {
		"yes": "हो",
		"no": "No",
		"zoom_to_task": "टास्कमा जुम गर्नुहोस्",
		"projects": "परियोजनाहरू"
	},
	"project_states": {
		"DRAFT": "ड्राफ्ट",
		"PUBLISHED": "प्रकाशित",
		"ARCHIVED": "अर्काइव",
		"COMPLETED": "पूर्ण"
	},
	"task_states": {
		"UNLOCKED_TO_MAP": "तयार",
		"LOCKED_FOR_MAPPING": "नक्साङ्कनको लागि लक",
		"UNLOCKED_TO_VALIDATE": "प्रमाणीकरणको लागि तयार",
		"LOCKED_FOR_VALIDATION": "प्रमाणीकरणको लागि लक गरिएको",
		"UNLOCKED_DONE": "प्रमाणीकृत"
	},
	"entity_states": {
		"READY": "तयार",
		"OPENED_IN_ODK": "ODK मा खोलिएको",
		"SURVEY_SUBMITTED": "सर्वेक्षण पेश",
		"VALIDATED": "प्रमाणीकृत",
		"MARKED_BAD": "खराब चिन्हित"
	},
	"header": {
		"about": "बारेमा",
		"guide_for_mappers": "Mappers को लागी गाइड",
		"support": "सहायताको लागी",
		"download_odk_collect": "ODK Collect डाउनलोड",
		"sign_in": "साइन इन",
		"sign_out": "साइन आउट",
		"translate": "हामीलाई अनुवाद गर्न मद्दत गर्नुहोस्!"
	},
	"map": {
		"enable_geolocation": "उत्कृष्ट अनुभवको लागि, स्थान सक्रिय गर्नुहोस्",
		"enable_geolocation_got_it": "बुझियो!",
		"exit_navigation": "नेभिगेसनबाट बाहिर",
		"click_on_a_task": "नक्साङ्कनको लागि फिचर चयन गर्न टास्क मा क्लिक गर्नुहोस्",
		"click_on_the_map": "नयाँ बिन्दु सिर्जना गर्न नक्सामा क्लिक गर्नुहोस्",
		"geometry_correct_place": "के ज्यामिति सही ठाउँमा छ?",
		"distance": "दूरी",
		"no_orientation_sensors": "उपकरण अभिमुखीकरण ह्यान्डल गर्न असमर्थ। तपाईंको ब्राउजरले उपकरण अभिमुखीकरण सेन्सरहरूलाई समर्थन गर्दैन।",
		"legend_features": "फिचरहरूको सङ्केत",
		"control_zoom_to_project": "प्रोजेक्ट गर्न जुम गर्नुहोस्",
		"control_geolocation": "भौगोलिक स्थान",
		"control_basemaps": "आधार नक्साहरू",
		"control_legend": "किंवदन्ती",
		"control_sync_status": "नक्सा सिंक गर्नुहोस्"
	},
	"popup": {
		"task": "टास्क",
		"task_id": "टास्क आईडी",
		"feature": "फिचर",
		"start_mapping_task": "के तपाइँ टास्क म्यापिङ सुरु गर्न चाहनुहुन्छ #{taskId}?",
		"map_new_feature": "नयाँ फिचर म्याप गर्नुहोस्",
		"start_mapping": "म्यापिङ सुरु गर्नुहोस्",
		"cancel_mapping": "म्यापिङ रद्द गर्नुहोस्",
		"cancel": "रद्द गर्नुहोस्",
		"navigate_here": "यहाँ नेभिगेट गर्नुहोस्",
		"map_in_odk": "ODK मा फिचर म्याप गर्नुहोस्",
		"collect_data": "डाटा संकलन गर्नुहोस्",
		"task_complete_partial_mapped": "तपाईंले कार्य क्षेत्रमा {totalFeatures} सुविधाहरू मध्ये {totalMapped} मात्र म्याप गर्नुभएको छ।",
		"task_complete_confirm": "के तपाईं निश्चित रूपमा यो कार्य सम्पन्न भएको रूपमा चिन्हित गर्न चाहनुहुन्छ?",
		"task_complete_all_mapped": "तपाईंले कार्य क्षेत्रमा सबै सुविधाहरू म्याप गर्नुभएको छ। जारी राख्ने हो?",
		"select_this_feature": "यो फिचर चयन गर्नुहोस्",
		"map_this_feature": "यो फिचर फिचर म्याप गर्नुहोस्",
		"proceed": "अगाडि बढ्नुहोस्",
		"delete_feature": "यो फिचर मेटाउनुहोस्"
	},
	"stack_group": {
		"project_information": "परियोजनाको जानकारी",
		"comment": "टिप्पणी",
		"instructions": "निर्देशनहरू",
		"activities": "गतिविधिहरू",
		"my_tasks": "मेरो टास्कहरू"
	},
	"odk": {
		"open": "ODK खोल्नुहोस्",
		"scan_qr_code": "QR कोड ODK Collect मा स्क्यान गर्नुहोस् वा म्यानुअली डाउनलोड गरी इम्पोर्ट गर्नुहोस्"
	},
	"basemaps": {
		"manage": "बेसम्यापहरू व्यवस्थापन गर्नुहोस्",
		"no_basemaps_available": "यो परियोजनाका लागि बेसम्यापहरू उपलब्ध छैनन्।",
		"ask_pm": "कृपया परियोजना प्रबन्धकलाई बेसम्यापहरू सिर्जना गर्न अनुरोध गर्नुहोस्।",
		"show_on_map": "नक्सामा देखाउनुहोस्",
		"store_offline": "अफलाइन भण्डारण गर्नुहोस्",
		"download_mbtiles": "MBTiles डाउनलोड गर्नुहोस्"
	},
	"project_info": {
		"organization_name": "संस्थाको नाम",
		"description": "विवरण",
		"total_tasks": "कुल टास्कहरू",
		"project_id": "परियोजना आईडी"
	},
	"activities": {
		"update_status_to": "द्वारा स्थिति अपडेट गरियो",
		"no_activities_on_task_yet": "यो टास्कमा हालसम्म कुनै गतिविधि छैन",
		"no_activities_yet": "अहिलेसम्म कुनै गतिविधि छैन"
	},
	"comment": {
		"clear": "हटाउनुहोस्",
		"comment": "टिप्पणी",
		"no_comments_yet_on_task": "यो टास्कमा हालसम्म कुनै टिप्पणी छैन",
		"no_comments_yet": "अहिलेसम्म कुनै टिप्पणी छैन"
	},
	"dialog_entities_actions": {
		"distance_constraint": "यो परियोजनामा दूरी सिमा लागू गरिएको छ। कृपया यन्त्रको स्थान सेवा सक्षम गर्नुहोस्।",
		"feature_must_be": "फिचर हुनु पर्छ",
		"meters_location": "तपाईंको स्थानबाट मिटरको दूरीमा",
		"enable_location": "कृपया स्थान सेवा सक्षम गर्नुहोस् फिचरसम्म नेभिगेट गर्न।",
		"map_in_webforms": "ODK वेब फारममा म्याप गर्नुहोस्",
		"far_away_confirm": "तपाईं यो सुविधाबाट {distance} टाढा हुनुहुन्छ। के तपाईं यो सुविधा नक्सा गर्न निश्चित हुनुहुन्छ?",
		"status": "स्थिति",
		"comments": "टिप्पणीहरू",
		"entity_uuid": "Entity UUID",
		"collect_data": "डाटा संकलन गर्नुहोस्",
		"entity_delete_confirmation": "के तपाईं यो फिचर मेटाउन निश्चित हुनुहुन्छ?",
		"contact_pm_for_entity_deletion": "सिर्जनाकर्ताले मात्र यो फिचर मेटाउन सक्छ। कृपया परियोजना प्रबन्धकलाई सम्पर्क गर्नुहोस्।"
	},
	"dialog_task_actions": {
		"complete_mapping": "म्यापिङ सम्पन्न गर्नुहोस्",
		"locked_is_complete": "लक गरिएको छ। के टास्क पूर्ण रूपमा म्याप गरिएको छ?",
		"task": "टास्क",
		"continue_mapping": "म्यापिङ जारी राख्नुहोस्"
	},
	"pagination": {
		"go_to_page": "पृष्ठमा जानुहोस्"
	},
	"qrcode": {
		"scan_to_open_odk": "ODK खोल्न स्क्यान गर्नुहोस्",
		"moreinfo": "QR कोड म्यानुअली इम्पोर्ट गर्ने थप जानकारी"
	},
	"index": {
		"no_instructions": "कुनै निर्देशनहरू छैनन्"
	},
	"download": "डाउनलोड",
	"error_downloading": "डाउनलोड गर्दा त्रुटि भयो।",
	"forms": {
		"default_language_warning": "फारमको नेपाली संस्करण नभएकोले यसलाई पूर्वनिर्धारित भाषामा प्रदर्शन गर्दै।",
		"uploading": "अपलोड गर्दै"
	},
	"offline": {
		"features": "फिचरहरू",
		"basemaps": "बेसम्याप",
		"data": "अफलाइन डेटा हेर्नुहोस्",
		"store_features_offline": "फिचर अफलाइन भण्डारण गर्नुहोस्",
		"features_offline_info": "फिचर पहिले नै अफलाइन भण्डारण गरिएका छन्",
		"fetch_projects_offline": "तपाईं अफलाइन हुनुहुन्छ र अतिरिक्त परियोजनाहरू ल्याउन सक्नुहुन्न।",
		"ready_offline": "अफलाइन प्रयोगको लागि तयार।",
		"total_offline_submissions": "कुल अफलाइन सबमिशनहरू",
		"total_failed_submissions": "कुल असफल पेसहरू",
		"download_csv": "CSV को रूपमा डाउनलोड गर्नुहोस्"
	},
	"my_tasks": {
		"no_tasks_assigned": "कुनै टास्क तोकिएको छैन"
	}
}

src/mapper/messages/ne.json (after)
{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"common": {
		"yes": "हो",
		"no": "No",
		"zoom_to_task": "टास्कमा जुम गर्नुहोस्",
		"projects": "परियोजनाहरू"
	},
	"project_states": {
		"DRAFT": "ड्राफ्ट",
		"PUBLISHED": "प्रकाशित",
		"ARCHIVED": "अर्काइव",
		"COMPLETED": "पूर्ण"
	},
	"task_states": {
		"UNLOCKED_TO_MAP": "तयार",
		"LOCKED_FOR_MAPPING": "नक्साङ्कनको लागि लक",
		"UNLOCKED_TO_VALIDATE": "प्रमाणीकरणको लागि तयार",
		"LOCKED_FOR_VALIDATION": "प्रमाणीकरणको लागि लक गरिएको",
		"UNLOCKED_DONE": "प्रमाणीकृत"
	},
	"entity_states": {
		"READY": "तयार",
		"OPENED_IN_ODK": "ODK मा खोलिएको",
		"SURVEY_SUBMITTED": "सर्वेक्षण पेश",
		"VALIDATED": "प्रमाणीकृत",
		"MARKED_BAD": "खराब चिन्हित"
	},
	"header": {
		"about": "बारेमा",
		"guide_for_mappers": "Mappers को लागी गाइड",
		"support": "सहायताको लागी",
		"download_odk_collect": "ODK Collect डाउनलोड",
		"sign_in": "साइन इन",
		"sign_out": "साइन आउट",
		"translate": "हामीलाई अनुवाद गर्न मद्दत गर्नुहोस्!"
	},
	"map": {
		"enable_geolocation": "उत्कृष्ट अनुभवको लागि, स्थान सक्रिय गर्नुहोस्",
		"enable_geolocation_got_it": "बुझियो!",
		"exit_navigation": "नेभिगेसनबाट बाहिर",
		"click_on_a_task": "नक्साङ्कनको लागि फिचर चयन गर्न टास्क मा क्लिक गर्नुहोस्",
		"click_on_the_map": "नयाँ बिन्दु सिर्जना गर्न नक्सामा क्लिक गर्नुहोस्",
		"geometry_correct_place": "के ज्यामिति सही ठाउँमा छ?",
		"distance": "दूरी",
		"no_orientation_sensors": "उपकरण अभिमुखीकरण ह्यान्डल गर्न असमर्थ। तपाईंको ब्राउजरले उपकरण अभिमुखीकरण सेन्सरहरूलाई समर्थन गर्दैन।",
		"legend_features": "फिचरहरूको सङ्केत",
		"control_zoom_to_project": "प्रोजेक्ट गर्न जुम गर्नुहोस्",
		"control_geolocation": "भौगोलिक स्थान",
		"control_basemaps": "आधार नक्साहरू",
		"control_legend": "किंवदन्ती",
		"control_sync_status": "नक्सा सिंक गर्नुहोस्"
	},
	"popup": {
		"task": "टास्क",
		"task_id": "टास्क आईडी",
		"feature": "फिचर",
		"start_mapping_task": "के तपाइँ टास्क म्यापिङ सुरु गर्न चाहनुहुन्छ #{taskId}?",
		"map_new_feature": "नयाँ फिचर म्याप गर्नुहोस्",
		"start_mapping": "म्यापिङ सुरु गर्नुहोस्",
		"cancel_mapping": "म्यापिङ रद्द गर्नुहोस्",
		"cancel": "रद्द गर्नुहोस्",
		"navigate_here": "यहाँ नेभिगेट गर्नुहोस्",
		"map_in_odk": "ODK मा फिचर म्याप गर्नुहोस्",
		"collect_data": "डाटा संकलन गर्नुहोस्",
		"task_complete_partial_mapped": "तपाईंले कार्य क्षेत्रमा {totalFeatures} सुविधाहरू मध्ये {totalMapped} मात्र म्याप गर्नुभएको छ।",
		"task_complete_confirm": "के तपाईं निश्चित रूपमा यो कार्य सम्पन्न भएको रूपमा चिन्हित गर्न चाहनुहुन्छ?",
		"task_complete_all_mapped": "तपाईंले कार्य क्षेत्रमा सबै सुविधाहरू म्याप गर्नुभएको छ। जारी राख्ने हो?",
		"select_this_feature": "यो फिचर चयन गर्नुहोस्",
		"map_this_feature": "यो फिचर फिचर म्याप गर्नुहोस्",
		"proceed": "अगाडि बढ्नुहोस्",
		"delete_feature": "यो फिचर मेटाउनुहोस्"
	},
	"stack_group": {
		"project_information": "परियोजनाको जानकारी",
		"comment": "टिप्पणी",
		"instructions": "निर्देशनहरू",
		"activities": "गतिविधिहरू",
		"my_tasks": "मेरो टास्कहरू"
	},
	"odk": {
		"open": "ODK खोल्नुहोस्",
		"scan_qr_code": "QR कोड ODK Collect मा स्क्यान गर्नुहोस् वा म्यानुअली डाउनलोड गरी इम्पोर्ट गर्नुहोस्"
	},
	"basemaps": {
		"manage": "बेसम्यापहरू व्यवस्थापन गर्नुहोस्",
		"no_basemaps_available": "यो परियोजनाका लागि बेसम्यापहरू उपलब्ध छैनन्।",
		"ask_pm": "कृपया परियोजना प्रबन्धकलाई बेसम्यापहरू सिर्जना गर्न अनुरोध गर्नुहोस्।",
		"show_on_map": "नक्सामा देखाउनुहोस्",
		"store_offline": "अफलाइन भण्डारण गर्नुहोस्",
		"download_mbtiles": "MBTiles डाउनलोड गर्नुहोस्"
	},
	"project_info": {
		"organization_name": "संस्थाको नाम",
		"description": "विवरण",
		"total_tasks": "कुल टास्कहरू",
		"project_id": "परियोजना आईडी"
	},
	"activities": {
		"update_status_to": "द्वारा स्थिति अपडेट गरियो",
		"no_activities_on_task_yet": "यो टास्कमा हालसम्म कुनै गतिविधि छैन",
		"no_activities_yet": "अहिलेसम्म कुनै गतिविधि छैन"
	},
	"comment": {
		"clear": "हटाउनुहोस्",
		"comment": "टिप्पणी",
		"no_comments_yet_on_task": "यो टास्कमा हालसम्म कुनै टिप्पणी छैन",
		"no_comments_yet": "अहिलेसम्म कुनै टिप्पणी छैन"
	},
	"dialog_entities_actions": {
		"distance_constraint": "यो परियोजनामा दूरी सिमा लागू गरिएको छ। कृपया यन्त्रको स्थान सेवा सक्षम गर्नुहोस्।",
		"feature_must_be": "फिचर हुनु पर्छ",
		"meters_location": "तपाईंको स्थानबाट मिटरको दूरीमा",
		"enable_location": "कृपया स्थान सेवा सक्षम गर्नुहोस् फिचरसम्म नेभिगेट गर्न।",
		"map_in_webforms": "ODK वेब फारममा म्याप गर्नुहोस्",
		"far_away_confirm": "तपाईं यो सुविधाबाट {distance} टाढा हुनुहुन्छ। के तपाईं यो सुविधा नक्सा गर्न निश्चित हुनुहुन्छ?",
		"status": "स्थिति",
		"comments": "टिप्पणीहरू",
		"unique_id": "अद्वितीय परिचयपत्र",
		"collect_data": "डाटा संकलन गर्नुहोस्",
		"entity_delete_confirmation": "के तपाईं यो फिचर मेटाउन निश्चित हुनुहुन्छ?",
		"contact_pm_for_entity_deletion": "सिर्जनाकर्ताले मात्र यो फिचर मेटाउन सक्छ। कृपया परियोजना प्रबन्धकलाई सम्पर्क गर्नुहोस्।",
		"created_by": "सिर्जनाकर्ता",
		"you_created_this": "तपाईंले यो सुविधा सिर्जना गर्नुभयो",
		"view_existing_data": "डेटा हेर्नुहोस्",
		"no_data": "सबमिशनमा कुनै डेटा छैन।"
	},
	"dialog_task_actions": {
		"complete_mapping": "म्यापिङ सम्पन्न गर्नुहोस्",
		"locked_is_complete": "लक गरिएको छ। के टास्क पूर्ण रूपमा म्याप गरिएको छ?",
		"task": "टास्क",
		"continue_mapping": "म्यापिङ जारी राख्नुहोस्"
	},
	"pagination": {
		"go_to_page": "पृष्ठमा जानुहोस्"
	},
	"qrcode": {
		"scan_to_open_odk": "ODK खोल्न स्क्यान गर्नुहोस्",
		"moreinfo": "QR कोड म्यानुअली इम्पोर्ट गर्ने थप जानकारी"
	},
	"index": {
		"no_instructions": "कुनै निर्देशनहरू छैनन्"
	},
	"download": "डाउनलोड",
	"error_downloading": "डाउनलोड गर्दा त्रुटि भयो।",
	"forms": {
		"default_language_warning": "फारमको नेपाली संस्करण नभएकोले यसलाई पूर्वनिर्धारित भाषामा प्रदर्शन गर्दै।",
		"uploading": "अपलोड गर्दै"
	},
	"offline": {
		"features": "फिचरहरू",
		"basemaps": "बेसम्याप",
		"features_offline_info": "फिचर पहिले नै अफलाइन भण्डारण गरिएका छन्",
		"fetch_projects_offline": "तपाईं अफलाइन हुनुहुन्छ र अतिरिक्त परियोजनाहरू ल्याउन सक्नुहुन्न।",
		"ready_offline": "अफलाइन प्रयोगको लागि तयार।"
	},
	"my_tasks": {
		"no_tasks_assigned": "कुनै टास्क तोकिएको छैन"
	}
}

src/mapper/messages/ne.json (diff)
@@ -116,10 +116,14 @@
 		"far_away_confirm": "तपाईं यो सुविधाबाट {distance} टाढा हुनुहुन्छ। के तपाईं यो सुविधा नक्सा गर्न निश्चित हुनुहुन्छ?",
 		"status": "स्थिति",
 		"comments": "टिप्पणीहरू",
-		"entity_uuid": "Entity UUID",
+		"unique_id": "अद्वितीय परिचयपत्र",
 		"collect_data": "डाटा संकलन गर्नुहोस्",
 		"entity_delete_confirmation": "के तपाईं यो फिचर मेटाउन निश्चित हुनुहुन्छ?",
-		"contact_pm_for_entity_deletion": "सिर्जनाकर्ताले मात्र यो फिचर मेटाउन सक्छ। कृपया परियोजना प्रबन्धकलाई सम्पर्क गर्नुहोस्।"
+		"contact_pm_for_entity_deletion": "सिर्जनाकर्ताले मात्र यो फिचर मेटाउन सक्छ। कृपया परियोजना प्रबन्धकलाई सम्पर्क गर्नुहोस्।",
+		"created_by": "सिर्जनाकर्ता",
+		"you_created_this": "तपाईंले यो सुविधा सिर्जना गर्नुभयो",
+		"view_existing_data": "डेटा हेर्नुहोस्",
+		"no_data": "सबमिशनमा कुनै डेटा छैन।"
 	},
 	"dialog_task_actions": {
 		"complete_mapping": "म्यापिङ सम्पन्न गर्नुहोस्",
@@ -146,14 +150,9 @@
 	"offline": {
 		"features": "फिचरहरू",
 		"basemaps": "बेसम्याप",
-		"data": "अफलाइन डेटा हेर्नुहोस्",
-		"store_features_offline": "फिचर अफलाइन भण्डारण गर्नुहोस्",
 		"features_offline_info": "फिचर पहिले नै अफलाइन भण्डारण गरिएका छन्",
 		"fetch_projects_offline": "तपाईं अफलाइन हुनुहुन्छ र अतिरिक्त परियोजनाहरू ल्याउन सक्नुहुन्न।",
-		"ready_offline": "अफलाइन प्रयोगको लागि तयार।",
-		"total_offline_submissions": "कुल अफलाइन सबमिशनहरू",
-		"total_failed_submissions": "कुल असफल पेसहरू",
-		"download_csv": "CSV को रूपमा डाउनलोड गर्नुहोस्"
+		"ready_offline": "अफलाइन प्रयोगको लागि तयार।"
 	},
 	"my_tasks": {
 		"no_tasks_assigned": "कुनै टास्क तोकिएको छैन"
