src/mapper/messages/pt-BR.json (before)
{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"common": {
		"yes": "Yes",
		"no": "No",
		"zoom_to_task": "Zoom na tarefa",
		"projects": "MAPEAMENTOS"
	},
	"project_states": {
		"DRAFT": "Rascunho",
		"PUBLISHED": "Publicado",
		"ARCHIVED": "Arquivado",
		"COMPLETED": "Concluído"
	},
	"task_states": {
		"UNLOCKED_TO_MAP": "Pronto para coleta",
		"LOCKED_FOR_MAPPING": "Bloqueado para mapeamento",
		"UNLOCKED_TO_VALIDATE": "Pronto para validação",
		"LOCKED_FOR_VALIDATION": "Bloqueado para validação",
		"UNLOCKED_DONE": "Validado"
	},
	"entity_states": {
		"READY": "Pronto para coleta",
		"OPENED_IN_ODK": "Formulário aberto",
		"SURVEY_SUBMITTED": "Formulário enviado",
		"MARKED_BAD": "Precisa de revisão",
		"VALIDATED": "Validado"
	},
	"header": {
		"about": "Sobre",
		"guide_for_mappers": "Guia para mapeadores",
		"support": "Suporte",
		"download_odk_collect": "Baixar ODK Collect",
		"sign_in": "INICIAR SESSÃO",
		"sign_out": "SAIR",
		"translate": "Ajude-nos a traduzir!"
	},
	"map": {
		"enable_geolocation": "Para uma melhor experiência, ative a localização",
		"enable_geolocation_got_it": "Entendi!",
		"exit_navigation": "Sair da navegação",
		"click_on_a_task": "CLIQUE EM UM PONTO PARA INICIAR MAPEAMENTO",
		"click_on_the_map": "Clique no mapa para criar um novo ponto",
		"geometry_correct_place": "A geometria está no local correto?",
		"distance": "Distância",
		"no_orientation_sensors": "Não é possível lidar com a orientação do dispositivo. Seu navegador não é compatível com sensores de orientação do dispositivo.",
		"legend_features": "Legenda (Pontos)",
		"control_zoom_to_project": "Ampliar para projetar",
		"control_geolocation": "Geolocalização",
		"control_basemaps": "Mapas base",
		"control_legend": "Lenda",
		"control_sync_status": "Sincronizar mapa"
	},
	"popup": {
		"task": "Tarefa",
		"task_id": "ID da Tarefa",
		"feature": "Ponto",
		"start_mapping_task": "Deseja começar a mapear a tarefa #{taskId}?",
		"map_new_feature": "COLETAR NOVO PONTO",
		"start_mapping": "INICIAR MAPEAMENTO",
		"cancel_mapping": "CANCELAR MAPEAMENTO",
		"cancel": "CANCELAR",
		"navigate_here": "IR ATÉ O PONTO",
		"map_in_odk": "COLETAR PONTO NO ODK",
		"collect_data": "PREENCHER FORMULÁRIO",
		"task_complete_partial_mapped": "Você mapeou apenas {totalMapped} dos {totalFeatures} recursos na área de tarefas.",
		"task_complete_confirm": "Tem certeza de que deseja marcar esta tarefa como concluída?",
		"task_complete_all_mapped": "Você mapeou todos os recursos na área de tarefas. Deseja continuar?",
		"select_this_feature": "Selecione este recurso",
		"map_this_feature": "Mapeie este recurso",
		"proceed": "PROSSEGUIR",
		"delete_feature": "Excluir este recurso"
	},
	"stack_group": {
		"project_information": "Informações do projeto",
		"comment": "Comentário",
		"instructions": "Instruções",
		"activities": "Histórico de atividades",
		"my_tasks": "Minhas tarefas"
	},
	"odk": {
		"open": "Abrir ODK",
		"scan_qr_code": "Digitalize este código QR no ODK Collect a partir do telefone de outro usuário ou faça o download e importe-o manualmente"
	},
	"basemaps": {
		"manage": "Gerenciar mapas base",
		"no_basemaps_available": "Não há mapas base disponíveis para este projeto.",
		"ask_pm": "Por favor, solicite ao usuário responsável que crie mapas base.",
		"show_on_map": "Mostrar no mapa",
		"store_offline": "Armazenar offline",
		"download_mbtiles": "Baixar MBTiles"
	},
	"project_info": {
		"organization_name": "Nome da organização",
		"description": "Descrição",
		"total_tasks": "Total de pontos",
		"project_id": "ID do projeto"
	},
	"activities": {
		"update_status_to": "atualizou o status para",
		"no_activities_on_task_yet": "Nenhuma atividade ainda para este ponto",
		"no_activities_yet": "Nenhuma atividade ainda"
	},
	"comment": {
		"clear": "LIMPAR",
		"comment": "COMENTAR",
		"no_comments_yet_on_task": "Seja o primeiro a comentar sobre esse ponto",
		"no_comments_yet": "Seja o primeiro a comentar"
	},
	"dialog_entities_actions": {
		"distance_constraint": "Este projeto tem restrição de distância ativada. Por favor, ative a localização do dispositivo para melhor funcionamento",
		"feature_must_be": "O ponto deve estar dentro de",
		"meters_location": "metros da sua localização",
		"enable_location": "Ative sua localização para navegar até o objeto.",
		"map_in_webforms": "MAPEAR NOS FORMULÁRIOS WEB DO ODK",
		"far_away_confirm": "Você está a {distance} de distância do recurso. Tem certeza de que deseja mapear esse recurso?",
		"status": "Status",
		"comments": "Comentários",
		"entity_uuid": "UUID da entidade",
		"collect_data": "PREENCHER FORMULÁRIO",
		"entity_delete_confirmation": "Tem certeza de que deseja excluir este recurso?",
		"contact_pm_for_entity_deletion": "Somente o criador pode excluir este recurso. Entre em contato com o gerente do projeto."
	},
	"dialog_task_actions": {
		"complete_mapping": "CONCLUIR MAPEAMENTO",
		"locked_is_complete": "foi bloqueado. Você concluiu o mapeamento desse ponto?",
		"task": "Tarefa",
		"continue_mapping": "CONTINUAR MAPEANDO"
	},
	"pagination": {
		"go_to_page": "Ir para a página"
	},
	"qrcode": {
		"scan_to_open_odk": "Escaneie para abrir o ODK Collect",
		"moreinfo": "Mais informações sobre a importação manual do código QR"
	},
	"index": {
		"no_instructions": "Sem instruções"
	},
	"download": "BAIXAR",
	"error_downloading": "Erro no download.",
	"forms": {
		"default_language_warning": "Exibindo o formulário no idioma padrão porque não há uma versão em português do formulário.",
		"uploading": "carregando"
	},
	"offline": {
		"features": "Recursos",
		"basemaps": "Mapas base",
		"data": "Exibir dados off-line",
		"store_features_offline": "Armazenar recursos off-line",
		"features_offline_info": "Extratos de recursos já armazenados offline",
		"fetch_projects_offline": "Você está off-line e não pode buscar projetos extras",
		"ready_offline": "Pronto para uso off-line.",
		"total_offline_submissions": "Total de envios off-line",
		"total_failed_submissions": "Total de envios com falha",
		"download_csv": "Baixar como CSV"
	},
	"my_tasks": {
		"no_tasks_assigned": "Nenhuma tarefa atribuída"
	}
}

src/mapper/messages/pt-BR.json (after)
{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"common": {
		"yes": "Yes",
		"no": "No",
		"zoom_to_task": "Zoom na tarefa",
		"projects": "MAPEAMENTOS"
	},
	"project_states": {
		"DRAFT": "Rascunho",
		"PUBLISHED": "Publicado",
		"ARCHIVED": "Arquivado",
		"COMPLETED": "Concluído"
	},
	"task_states": {
		"UNLOCKED_TO_MAP": "Pronto para coleta",
		"LOCKED_FOR_MAPPING": "Bloqueado para mapeamento",
		"UNLOCKED_TO_VALIDATE": "Pronto para validação",
		"LOCKED_FOR_VALIDATION": "Bloqueado para validação",
		"UNLOCKED_DONE": "Validado"
	},
	"entity_states": {
		"READY": "Pronto para coleta",
		"OPENED_IN_ODK": "Formulário aberto",
		"SURVEY_SUBMITTED": "Formulário enviado",
		"MARKED_BAD": "Precisa de revisão",
		"VALIDATED": "Validado"
	},
	"header": {
		"about": "Sobre",
		"guide_for_mappers": "Guia para mapeadores",
		"support": "Suporte",
		"download_odk_collect": "Baixar ODK Collect",
		"sign_in": "INICIAR SESSÃO",
		"sign_out": "SAIR",
		"translate": "Ajude-nos a traduzir!"
	},
	"map": {
		"enable_geolocation": "Para uma melhor experiência, ative a localização",
		"enable_geolocation_got_it": "Entendi!",
		"exit_navigation": "Sair da navegação",
		"click_on_a_task": "CLIQUE EM UM PONTO PARA INICIAR MAPEAMENTO",
		"click_on_the_map": "Clique no mapa para criar um novo ponto",
		"geometry_correct_place": "A geometria está no local correto?",
		"distance": "Distância",
		"no_orientation_sensors": "Não é possível lidar com a orientação do dispositivo. Seu navegador não é compatível com sensores de orientação do dispositivo.",
		"legend_features": "Legenda (Pontos)",
		"control_zoom_to_project": "Ampliar para projetar",
		"control_geolocation": "Geolocalização",
		"control_basemaps": "Mapas base",
		"control_legend": "Lenda",
		"control_sync_status": "Sincronizar mapa"
	},
	"popup": {
		"task": "Tarefa",
		"task_id": "ID da Tarefa",
		"feature": "Ponto",
		"start_mapping_task": "Deseja começar a mapear a tarefa #{taskId}?",
		"map_new_feature": "COLETAR NOVO PONTO",
		"start_mapping": "INICIAR MAPEAMENTO",
		"cancel_mapping": "CANCELAR MAPEAMENTO",
		"cancel": "CANCELAR",
		"navigate_here": "IR ATÉ O PONTO",
		"map_in_odk": "COLETAR PONTO NO ODK",
		"collect_data": "PREENCHER FORMULÁRIO",
		"task_complete_partial_mapped": "Você mapeou apenas {totalMapped} dos {totalFeatures} recursos na área de tarefas.",
		"task_complete_confirm": "Tem certeza de que deseja marcar esta tarefa como concluída?",
		"task_complete_all_mapped": "Você mapeou todos os recursos na área de tarefas. Deseja continuar?",
		"select_this_feature": "Selecione este recurso",
		"map_this_feature": "Mapeie este recurso",
		"proceed": "PROSSEGUIR",
		"delete_feature": "Excluir este recurso"
	},
	"stack_group": {
		"project_information": "Informações do projeto",
		"comment": "Comentário",
		"instructions": "Instruções",
		"activities": "Histórico de atividades",
		"my_tasks": "Minhas tarefas"
	},
	"odk": {
		"open": "Abrir ODK",
		"scan_qr_code": "Digitalize este código QR no ODK Collect a partir do telefone de outro usuário ou faça o download e importe-o manualmente"
	},
	"basemaps": {
		"manage": "Gerenciar mapas base",
		"no_basemaps_available": "Não há mapas base disponíveis para este projeto.",
		"ask_pm": "Por favor, solicite ao usuário responsável que crie mapas base.",
		"show_on_map": "Mostrar no mapa",
		"store_offline": "Armazenar offline",
		"download_mbtiles": "Baixar MBTiles"
	},
	"project_info": {
		"organization_name": "Nome da organização",
		"description": "Descrição",
		"total_tasks": "Total de pontos",
		"project_id": "ID do projeto"
	},
	"activities": {
		"update_status_to": "atualizou o status para",
		"no_activities_on_task_yet": "Nenhuma atividade ainda para este ponto",
		"no_activities_yet": "Nenhuma atividade ainda"
	},
	"comment": {
		"clear": "LIMPAR",
		"comment": "COMENTAR",
		"no_comments_yet_on_task": "Seja o primeiro a comentar sobre esse ponto",
		"no_comments_yet": "Seja o primeiro a comentar"
	},
	"dialog_entities_actions": {
		"distance_constraint": "Este projeto tem restrição de distância ativada. Por favor, ative a localização do dispositivo para melhor funcionamento",
		"feature_must_be": "O ponto deve estar dentro de",
		"meters_location": "metros da sua localização",
		"enable_location": "Ative sua localização para navegar até o objeto.",
		"map_in_webforms": "MAPEAR NOS FORMULÁRIOS WEB DO ODK",
		"far_away_confirm": "Você está a {distance} de distância do recurso. Tem certeza de que deseja mapear esse recurso?",
		"status": "Status",
		"comments": "Comentários",
		"unique_id": "ID exclusivo",
		"collect_data": "PREENCHER FORMULÁRIO",
		"entity_delete_confirmation": "Tem certeza de que deseja excluir este recurso?",
		"contact_pm_for_entity_deletion": "Somente o criador pode excluir este recurso. Entre em contato com o gerente do projeto.",
		"created_by": "Criado por",
		"you_created_this": "Você criou esse recurso",
		"view_existing_data": "Ver Dados",
		"no_data": "A submissão não contém dados"
	},
	"dialog_task_actions": {
		"complete_mapping": "CONCLUIR MAPEAMENTO",
		"locked_is_complete": "foi bloqueado. Você concluiu o mapeamento desse ponto?",
		"task": "Tarefa",
		"continue_mapping": "CONTINUAR MAPEANDO"
	},
	"pagination": {
		"go_to_page": "Ir para a página"
	},
	"qrcode": {
		"scan_to_open_odk": "Escaneie para abrir o ODK Collect",
		"moreinfo": "Mais informações sobre a importação manual do código QR"
	},
	"index": {
		"no_instructions": "Sem instruções"
	},
	"download": "BAIXAR",
	"error_downloading": "Erro no download.",
	"forms": {
		"default_language_warning": "Exibindo o formulário no idioma padrão porque não há uma versão em português do formulário.",
		"uploading": "carregando"
	},
	"offline": {
		"features": "Recursos",
		"basemaps": "Mapas base",
		"features_offline_info": "Extratos de recursos já armazenados offline",
		"fetch_projects_offline": "Você está off-line e não pode buscar projetos extras",
		"ready_offline": "Pronto para uso off-line."
	},
	"my_tasks": {
		"no_tasks_assigned": "Nenhuma tarefa atribuída"
	}
}

src/mapper/messages/pt-BR.json (diff)
@@ -116,10 +116,14 @@
 		"far_away_confirm": "Você está a {distance} de distância do recurso. Tem certeza de que deseja mapear esse recurso?",
 		"status": "Status",
 		"comments": "Comentários",
-		"entity_uuid": "UUID da entidade",
+		"unique_id": "ID exclusivo",
 		"collect_data": "PREENCHER FORMULÁRIO",
 		"entity_delete_confirmation": "Tem certeza de que deseja excluir este recurso?",
-		"contact_pm_for_entity_deletion": "Somente o criador pode excluir este recurso. Entre em contato com o gerente do projeto."
+		"contact_pm_for_entity_deletion": "Somente o criador pode excluir este recurso. Entre em contato com o gerente do projeto.",
+		"created_by": "Criado por",
+		"you_created_this": "Você criou esse recurso",
+		"view_existing_data": "Ver Dados",
+		"no_data": "A submissão não contém dados"
 	},
 	"dialog_task_actions": {
 		"complete_mapping": "CONCLUIR MAPEAMENTO",
@@ -146,14 +150,9 @@
 	"offline": {
 		"features": "Recursos",
 		"basemaps": "Mapas base",
-		"data": "Exibir dados off-line",
-		"store_features_offline": "Armazenar recursos off-line",
 		"features_offline_info": "Extratos de recursos já armazenados offline",
 		"fetch_projects_offline": "Você está off-line e não pode buscar projetos extras",
-		"ready_offline": "Pronto para uso off-line.",
-		"total_offline_submissions": "Total de envios off-line",
-		"total_failed_submissions": "Total de envios com falha",
-		"download_csv": "Baixar como CSV"
+		"ready_offline": "Pronto para uso off-line."
 	},
 	"my_tasks": {
 		"no_tasks_assigned": "Nenhuma tarefa atribuída"
