src/backend/packages/osm-fieldwork/osm_fieldwork/json_data_models/education.json (before)
{
  "select": {
    "nodes": [
      {
        "osm_id": []
      },
      {
        "wheelchar": []
      },
      {
        "religion": []
      },
      {
        "toilets:wheelchair": []
      },
      {
        "place_of_worship": []
      },
      {
        "building:levels": []
      },
      {
        "roof:material": []
      },
      {
        "building:condition": []
      },
      {
        "building:lateral:system": []
      },
      {
        "building:lateral:material": []
      },
      {
        "building:levels:underground": []
      }
    ],
    "ways_poly": [
      {
        "osm_id": []
      },
      {
        "wheelchar": []
      },
      {
        "religion": []
      },
      {
        "toilets:wheelchair": []
      },
      {
        "place_of_worship": []
      },
      {
        "building:levels": []
      },
      {
        "roof:material": []
      },
      {
        "building:condition": []
      },
      {
        "building:lateral:system": []
      },
      {
        "building:lateral:material": []
      },
      {
        "building:levels:underground": []
      }
    ],
    "ways_line": [],
    "relations": []
  },
  "tables": [
    "ways_poly",
    "nodes"
  ],
  "where": {
    "nodes": [
      {
        "amenity": [
          [
            "college",
            "indergarten",
            "school",
            "music_school",
            "language_school",
            "university"
          ]
        ],
        "op": "or"
      }
    ],
    "ways_poly": [
      {
        "amenity": [
          [
            "college",
            "indergarten",
            "school",
            "music_school",
            "language_school",
            "university"
          ]
        ],
        "op": "or"
      }
    ],
    "ways_line": [],
    "relations": []
  },
  "keep": [
    "wheelchar",
    "religion",
    "toilets:wheelchair",
    "place_of_worship",
    "building:levels",
    "roof:material",
    "building:condition",
    "building:lateral:system",
    "building:lateral:material",
    "building:levels:underground"
  ]
}

src/backend/packages/osm-fieldwork/osm_fieldwork/json_data_models/education.json (after)
{
  "select": {
    "nodes": [
      {
        "osm_id": []
      },
      {
        "wheelchar": []
      },
      {
        "religion": []
      },
      {
        "toilets:wheelchair": []
      },
      {
        "place_of_worship": []
      },
      {
        "building:levels": []
      },
      {
        "roof:material": []
      },
      {
        "building:condition": []
      },
      {
        "building:lateral:system": []
      },
      {
        "building:lateral:material": []
      },
      {
        "building:levels:underground": []
      }
    ],
    "ways_poly": [
      {
        "osm_id": []
      },
      {
        "wheelchar": []
      },
      {
        "religion": []
      },
      {
        "toilets:wheelchair": []
      },
      {
        "place_of_worship": []
      },
      {
        "building:levels": []
      },
      {
        "roof:material": []
      },
      {
        "building:condition": []
      },
      {
        "building:lateral:system": []
      },
      {
        "building:lateral:material": []
      },
      {
        "building:levels:underground": []
      }
    ],
    "ways_line": [],
    "relations": []
  },
  "tables": ["ways_poly", "nodes"],
  "where": {
    "nodes": [
      {
        "amenity": [
          [
            "college",
            "indergarten",
            "school",
            "music_school",
            "language_school",
            "university"
          ]
        ],
        "op": "or"
      }
    ],
    "ways_poly": [
      {
        "amenity": [
          [
            "college",
            "indergarten",
            "school",
            "music_school",
            "language_school",
            "university"
          ]
        ],
        "op": "or"
      }
    ],
    "ways_line": [],
    "relations": []
  },
  "keep": [
    "wheelchar",
    "religion",
    "toilets:wheelchair",
    "place_of_worship",
    "building:levels",
    "roof:material",
    "building:condition",
    "building:lateral:system",
    "building:lateral:material",
    "building:levels:underground"
  ]
}

src/backend/packages/osm-fieldwork/osm_fieldwork/json_data_models/education.json (diff)
@@ -73,10 +73,7 @@
     "ways_line": [],
     "relations": []
   },
-  "tables": [
-    "ways_poly",
-    "nodes"
-  ],
+  "tables": ["ways_poly", "nodes"],
   "where": {
     "nodes": [
       {
